<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #copyright {
            background-color: #3c6c82;
            bottom: 0;
            color: white;
            position: absolute;
            width: 100%;
            text-decoration: none;
        }

        .fimg {
            width: 50px;
            margin: 6px;
            margin-top: 40px;
            margin-bottom: 50px;
            filter: invert(87%) sepia(62%) saturate(183%) hue-rotate(249deg) brightness(115%) contrast(101%);
        }

        #fdivimg {
            text-align: center;
            width: 100%
        }

        .fcopy {
            font-size: 15px;
            text-align: center;
            margin-top: 80px;
        }

        body {
            margin: 0;
            background-color: #005e7b;
        }

        #ftable {
            width: 100%;
        }

        th {
            background-color: #003d50;
            width: 33.3%;
        }

        table {
            border-collapse: collapse;
            border: none;
        }

        td {
            padding: 0;
        }

        .ftd33 {
            width: 33.3%;
        }

        td {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        .fth-a {
            color: #ffffff;
        }

        .ftd {
            color: white;
        }
    </style>
</head>

<body>

    <footer>
        <div id="copyright">
            <div id="fdivimg">
                <a href=""><img class="fimg" src="./footerimg/correo.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/youtube.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/instagram.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/facebook.png" alt=""></a>
                <a href=""><img class="fimg" src="./footerimg/twitter.png" alt=""></a>
            </div>
            <div>
                <table id="ftable">
                    <tr>
                        <th>
                            <p>
                                <a class="fth-a" href="">Destinos</a>
                            </p>
                        </th>
                        <th>
                            <p>
                                <a class="fth-a" href="">Actividades</a>
                            </p>
                        </th>
                        <th>
                            <p>
                                <a class="fth-a" href="">Contactanos</a>
                            </p>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a class="ftd" href="">destinos1</a>
                            </p>
                        </td>
                        <td>
                            <p>
                                <a class="ftd" href="">actividades1</a>
                            </p>
                        </td>
                        <td>
                            <p>
                                <a class="ftd" href="">contactanos1</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a class="ftd" href="">destinos2</a>
                            </p>
                        </td>
                        <td>
                            <p>
                                <a class="ftd" href="">actividades2</a>
                            </p>
                        </td>
                        <td>
                            <p>
                                <a class="ftd" href="">contactanos2</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a class="ftd" href="">destinos3</a>
                            </p>
                        </td>
                        <td>
                            <p>
                                <a class="ftd" href="">actividades3</a>
                            </p>
                        </td>
                        <td>
                            <p>
                                <a class="ftd" href="">contactanos3</a>
                            </p>
                        </td>
                    </tr>
                </table>

            </div>
            <div class="fcentrado">
                <p class="fcopy">
                    © 2023 - All rights reserved
                </p>
            </div>
        </div>
    </footer>
</body>